#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=float\ cgRatio(java.lang.String)
comment11.params=dna
comment11.target=int\ countCTG(java.lang.String)
comment12.params=
comment12.target=void\ testCountCTG()
comment13.params=sr
comment13.target=void\ processGenes(edu.duke.StorageResource)
comment14.params=
comment14.target=edu.duke.StorageResource\ srIsFile()
comment15.params=sr
comment15.target=void\ processGenes2(edu.duke.StorageResource)
comment16.params=
comment16.target=void\ testProcessGenes2()
comment17.params=
comment17.target=void\ testcgRatio()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ start
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=dna
comment6.target=void\ testGetAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testProcessGenes()
comment8.params=
comment8.target=edu.duke.StorageResource\ CreationofSR()
comment9.params=
comment9.target=void\ test()
numComments=18
