#BlueJ class context
comment0.target=CSVMaxTempDays
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CSVMaxTempDays\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=
comment4.target=void\ testHottestInManyDays()
comment5.params=currentRow\ largestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
