#BlueJ class context
comment0.target=GrayScaleConverterProgram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GrayScaleConverterProgram\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ makeGray(edu.duke.ImageResource)
comment2.params=
comment2.target=void\ testGray()
comment3.params=
comment3.target=void\ selectAndConvert()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
