#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=97
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8454680534918276
package.editor.height=562
package.editor.width=1248
package.editor.x=0
package.editor.y=1
package.frame.height=773
package.frame.width=1378
package.numDependencies=0
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=example1_1.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=210
target11.height=70
target11.name=ColdestTemp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=380
target12.height=70
target12.name=PerimeterAssignmentRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=140
target12.y=380
target13.height=70
target13.name=WhichCountriesExport1
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=480
target13.y=380
target14.height=70
target14.name=BabyBirths
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=300
target15.height=70
target15.name=TagFinder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=930
target15.y=300
target16.height=70
target16.name=datatest5.txt
target16.type=TextTarget
target16.width=120
target16.x=530
target16.y=120
target17.height=82
target17.name=StringsSecondAssignments
target17.type=PackageTarget
target17.width=170
target17.x=550
target17.y=10
target18.height=70
target18.name=example2.txt
target18.type=TextTarget
target18.width=120
target18.x=270
target18.y=210
target19.height=70
target19.name=PerimeterRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=660
target19.y=380
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=120
target20.height=70
target20.name=CSVMaxTempDays
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=480
target20.y=300
target21.height=70
target21.name=datatest4.txt
target21.type=TextTarget
target21.width=120
target21.x=400
target21.y=120
target22.height=82
target22.name=org
target22.type=PackageTarget
target22.width=120
target22.x=230
target22.y=10
target23.height=70
target23.name=BabyBirthName
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=400
target23.y=460
target24.height=70
target24.name=CSVProgram1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=630
target24.y=300
target25.height=70
target25.name=BatchInversions
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=300
target26.height=82
target26.name=StringsThirdAssignments
target26.type=PackageTarget
target26.width=150
target26.x=750
target26.y=10
target27.height=82
target27.name=StringsFirstAssignments
target27.type=PackageTarget
target27.width=150
target27.x=370
target27.y=10
target28.height=70
target28.name=datatest3.txt
target28.type=TextTarget
target28.width=120
target28.x=270
target28.y=120
target29.height=70
target29.name=example3.txt
target29.type=TextTarget
target29.width=120
target29.x=530
target29.y=210
target3.height=70
target3.name=GrayScaleConverterProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=270
target3.y=300
target30.height=70
target30.name=HelloWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=460
target31.height=70
target31.name=example2_1.txt
target31.type=TextTarget
target31.width=120
target31.x=400
target31.y=210
target32.height=82
target32.name=edu
target32.type=PackageTarget
target32.width=120
target32.x=90
target32.y=10
target33.height=70
target33.name=hello_unicode.txt
target33.type=TextTarget
target33.width=120
target33.x=790
target33.y=210
target34.height=70
target34.name=datatest2.txt
target34.type=TextTarget
target34.width=120
target34.x=140
target34.y=120
target35.height=70
target35.name=ImageSaver
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=350
target35.y=380
target36.height=70
target36.name=example4.txt
target36.type=TextTarget
target36.width=120
target36.x=660
target36.y=210
target4.height=70
target4.name=CSVMaxTemp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=380
target5.height=70
target5.name=datatest6.txt
target5.type=TextTarget
target5.width=120
target5.x=660
target5.y=120
target6.height=70
target6.name=FindAllGenes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=460
target7.height=70
target7.name=WhichCountriesExport
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=760
target7.y=300
target8.height=70
target8.name=CSVExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=460
target9.height=70
target9.name=CSVMax
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=460
