#BlueJ package file
dependency1.from=CSVFormat
dependency1.to=QuoteMode
dependency1.type=UsesDependency
dependency10.from=CSVParser
dependency10.to=CSVRecord
dependency10.type=UsesDependency
dependency11.from=CSVParser
dependency11.to=Constants
dependency11.type=UsesDependency
dependency12.from=Lexer
dependency12.to=ExtendedBufferedReader
dependency12.type=UsesDependency
dependency13.from=Lexer
dependency13.to=CSVFormat
dependency13.type=UsesDependency
dependency14.from=Lexer
dependency14.to=Token
dependency14.type=UsesDependency
dependency2.from=CSVFormat
dependency2.to=CSVPrinter
dependency2.type=UsesDependency
dependency3.from=CSVFormat
dependency3.to=CSVParser
dependency3.type=UsesDependency
dependency4.from=CSVFormat
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=CSVPrinter
dependency5.to=CSVFormat
dependency5.type=UsesDependency
dependency6.from=CSVParser
dependency6.to=CSVFormat
dependency6.type=UsesDependency
dependency7.from=CSVParser
dependency7.to=Lexer
dependency7.type=UsesDependency
dependency8.from=CSVParser
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=CSVParser
dependency9.to=ExtendedBufferedReader
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=Assertions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=80
target2.height=70
target2.name=Lexer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=80
target3.height=70
target3.name=QuoteMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=440
target3.y=80
target4.height=70
target4.name=CSVParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=80
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=170
target6.height=70
target6.name=ExtendedBufferedReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=280
target6.y=170
target7.height=70
target7.name=CSVFormat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=CSVRecord
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=170
target9.height=70
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
