#BlueJ package file
dependency1.from=Shape
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=URLResource
dependency10.to=ResourceException
dependency10.type=UsesDependency
dependency11.from=URLResource
dependency11.to=TextIterable
dependency11.type=UsesDependency
dependency2.from=Shape
dependency2.to=FileResource
dependency2.type=UsesDependency
dependency3.from=FileResource
dependency3.to=TextIterable
dependency3.type=UsesDependency
dependency4.from=FileResource
dependency4.to=StorageResource
dependency4.type=UsesDependency
dependency5.from=FileResource
dependency5.to=FileSelector
dependency5.type=UsesDependency
dependency6.from=ImageResource
dependency6.to=ImageFrame
dependency6.type=UsesDependency
dependency7.from=ImageResource
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=ImageResource
dependency8.to=FileSelector
dependency8.type=UsesDependency
dependency9.from=DirectoryResource
dependency9.to=FileSelector
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=162
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target10.height=70
target10.name=RangeResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ResourceException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=210
target13.height=70
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=DirectoryResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
