#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8627819548872181
package.editor.height=452
package.editor.width=674
package.editor.x=326
package.editor.y=72
package.frame.height=632
package.frame.width=804
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=10
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=10
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
